#############
#...........#
###A#D#A#B###
  #B#C#D#C#                       8+120+1100+12000 = 13228, 3+20+20+200
  #########

#############
#.B.A.......#  30+2
###.#D#A#B###
  #.#C#D#C#
  #########

#############
#.B.........#   6+3
###A#D#.#B###
  #A#C#D#C#
  #########

#############
#.B.B.....C.#
###A#D#.#.###   60+300
  #A#C#D#.#
  #########

#############
#.B.B.......#
###A#.#.#D### 6000+6000+500
  #A#C#C#D#
  #########

#############
#.B.B.......#
###A#.#C#D###  500
  #A#.#C#D#
  #########

#############
#...........#  30+40
###A#B#C#D###
  #A#B#C#D#
  #########